<!doctype html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Art Work</title>
		<link href="css/reset.css" rel="stylesheet">
		<link href="css/general.css" rel="stylesheet">
		<link rel="icon" type="image/png" href="images/favicon.png" />
		<meta name="handheldfriendly" content="true">
		<meta name="mobileoptimized" content="240">
		<meta name="viewport" content="width=device-width,initial-scale=1" >

	</head>

	<body> 
		<header>

			<a href="#nav" class="nav-btn hide-text">Navigation</a>
			<nav class="nav nav-top" data-state="collapsed">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="art.html">Art Work</a></li>
				</ul>
			</nav>
		</header>
		<main class="main">
		
			<h1>Portfolio</h1>
			
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
		
			<img src="http://placehold.it/350x150" img class="thumbnail" alt="Placeholder">
			<img src="http://placehold.it/350x150" img class="thumbnail" alt="Placeholder">
			<img src="http://placehold.it/350x150" img class="thumbnail" alt="Placeholder">
			<img src="http://placehold.it/350x150" img class="thumbnail" alt="Placeholder">
			<img src="http://placehold.it/350x150" img class="thumbnail" alt="Placeholder">
			<img src="http://placehold.it/350x150" img class="thumbnail" alt="Placeholder">
			<img src="http://placehold.it/350x150" img class="thumbnail" alt="Placeholder">
			<img src="http://placehold.it/350x150" img class="thumbnail" alt="Placeholder">
			<img src="http://placehold.it/350x150" img class="thumbnail" alt="Placeholder">
			<img src="http://placehold.it/350x150" img class="thumbnail" alt="Placeholder">
			<img src="http://placehold.it/350x150" img class="thumbnail" alt="Placeholder">
			<img src="http://placehold.it/350x150" img class="thumbnail" alt="Placeholder">
			<img src="http://placehold.it/350x150" img class="thumbnail" alt="Placeholder">
			<img src="http://placehold.it/350x150" img class="thumbnail" alt="Placeholder">
			
			
		
			<p>Pellentesque a arcu magna. Curabitur consectetur nunc a porttitor fermentum. Duis id mollis libero, a fringilla nulla. Ut nec nibh eu dui egestas pretium.</p>
			
		</main>
 
		<footer>
			
			<p class="copyright">Ivy LaBossiere 613 809 6101 ivy.labossiere@hotmail.ca</p>
		</footer>
	<script src="js/nav.js"></script>
	</body>
</html>

